C:\Programing 3SEM\LB3\LB3\bin\Debug\net9.0\LB3.exe
C:\Programing 3SEM\LB3\LB3\bin\Debug\net9.0\LB3.deps.json
C:\Programing 3SEM\LB3\LB3\bin\Debug\net9.0\LB3.runtimeconfig.json
C:\Programing 3SEM\LB3\LB3\bin\Debug\net9.0\LB3.dll
C:\Programing 3SEM\LB3\LB3\bin\Debug\net9.0\LB3.pdb
C:\Programing 3SEM\LB3\LB3\obj\Debug\net9.0\LB3.GeneratedMSBuildEditorConfig.editorconfig
C:\Programing 3SEM\LB3\LB3\obj\Debug\net9.0\LB3.AssemblyInfoInputs.cache
C:\Programing 3SEM\LB3\LB3\obj\Debug\net9.0\LB3.AssemblyInfo.cs
C:\Programing 3SEM\LB3\LB3\obj\Debug\net9.0\LB3.csproj.CoreCompileInputs.cache
C:\Programing 3SEM\LB3\LB3\obj\Debug\net9.0\LB3.dll
C:\Programing 3SEM\LB3\LB3\obj\Debug\net9.0\refint\LB3.dll
C:\Programing 3SEM\LB3\LB3\obj\Debug\net9.0\LB3.pdb
C:\Programing 3SEM\LB3\LB3\obj\Debug\net9.0\LB3.genruntimeconfig.cache
C:\Programing 3SEM\LB3\LB3\obj\Debug\net9.0\ref\LB3.dll
